# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KidsCapital' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire'
    pod 'SwiftyJSON'

	pod 'PopupDialog', '~> 0.9'
    pod 'IQKeyboardManagerSwift'
    pod 'SDWebImage'
    pod 'IBAnimatable'
    pod 'SKActivityIndicatorView'

    pod 'ImageSlideshow'
    pod 'ImageSlideshow/Kingfisher'

    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    
    pod 'TLPhotoPicker'
    pod 'SwiftyPickerPopover'

    pod 'Firebase'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'GoogleAnalytics'

end
