<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>271706012547-hovgbatb8a4f5f64ngii9inr3k9s4e6d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.271706012547-hovgbatb8a4f5f64ngii9inr3k9s4e6d</string>
	<key>API_KEY</key>
	<string>AIzaSyBF13cNzEFQ3scQmpBtU2m3FDks4UNyYlg</string>
	<key>GCM_SENDER_ID</key>
	<string>271706012547</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Kuwaitcoding.KidsCapital</string>
	<key>PROJECT_ID</key>
	<string>kidscapital-12134</string>
	<key>STORAGE_BUCKET</key>
	<string>kidscapital-12134.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:271706012547:ios:dd7808a08d6c53a4</string>
	<key>DATABASE_URL</key>
	<string>https://kidscapital-12134.firebaseio.com</string>
</dict>
</plist>