<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Black.otf">
            <string>CircularStd-Black</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="MECouponsCell" customModule="KidsCapital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-Gv-FeX" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="20" y="10" width="340" height="74.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-rs-p1K">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="74.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_CouponPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-TG-HnQ">
                                        <rect key="frame" x="5" y="5" width="60" height="64.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vaw-TG-HnQ" secondAttribute="bottom" constant="5" id="NNx-tl-sXS"/>
                                    <constraint firstItem="Vaw-TG-HnQ" firstAttribute="top" secondItem="U4Y-rs-p1K" secondAttribute="top" constant="5" id="RFY-Sc-J4z"/>
                                    <constraint firstAttribute="trailing" secondItem="Vaw-TG-HnQ" secondAttribute="trailing" constant="5" id="RyQ-9Y-toL"/>
                                    <constraint firstItem="Vaw-TG-HnQ" firstAttribute="leading" secondItem="U4Y-rs-p1K" secondAttribute="leading" constant="5" id="b7U-W4-0OJ"/>
                                    <constraint firstAttribute="width" constant="70" id="wIj-r3-mUl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-mh-C9L">
                                <rect key="frame" x="74" y="4" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-ev-Cbw">
                                <rect key="frame" x="74" y="49.5" width="40" height="2.5"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2.5" id="JCc-RS-g8V"/>
                                    <constraint firstAttribute="width" constant="40" id="YGp-Tp-Y0S"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-gi-vcK">
                                <rect key="frame" x="74" y="58.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9yR-3H-vrI"/>
                                    <constraint firstAttribute="height" constant="10" id="qvR-pI-Xxs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-qL-2XK">
                                <rect key="frame" x="90" y="57" width="2.5" height="13"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJd-qL-2XK" firstAttribute="top" secondItem="4vo-ev-Cbw" secondAttribute="bottom" constant="5" id="1s1-DK-TV2"/>
                            <constraint firstAttribute="trailing" secondItem="qX3-mh-C9L" secondAttribute="trailing" constant="8" id="67h-5Y-GuI"/>
                            <constraint firstItem="U4Y-rs-p1K" firstAttribute="leading" secondItem="fqd-Gv-FeX" secondAttribute="leading" id="7on-B5-IfF"/>
                            <constraint firstItem="ulv-gi-vcK" firstAttribute="leading" secondItem="qX3-mh-C9L" secondAttribute="leading" id="8dR-wh-xm5"/>
                            <constraint firstItem="U4Y-rs-p1K" firstAttribute="top" secondItem="fqd-Gv-FeX" secondAttribute="top" id="A6i-Fo-Htj"/>
                            <constraint firstItem="4vo-ev-Cbw" firstAttribute="leading" secondItem="qX3-mh-C9L" secondAttribute="leading" id="BHw-Dc-naN"/>
                            <constraint firstItem="4vo-ev-Cbw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qX3-mh-C9L" secondAttribute="bottom" constant="5" id="EjW-6g-SF5"/>
                            <constraint firstItem="zJd-qL-2XK" firstAttribute="leading" secondItem="ulv-gi-vcK" secondAttribute="trailing" constant="6" id="PKe-m7-Lbm"/>
                            <constraint firstItem="zJd-qL-2XK" firstAttribute="centerY" secondItem="ulv-gi-vcK" secondAttribute="centerY" id="cNH-Ma-30Z"/>
                            <constraint firstItem="qX3-mh-C9L" firstAttribute="top" secondItem="fqd-Gv-FeX" secondAttribute="top" constant="4" id="h3G-cx-sda"/>
                            <constraint firstAttribute="bottom" secondItem="ulv-gi-vcK" secondAttribute="bottom" constant="6" id="mbc-nB-92P"/>
                            <constraint firstItem="qX3-mh-C9L" firstAttribute="leading" secondItem="U4Y-rs-p1K" secondAttribute="trailing" constant="4" id="x3s-lS-ddq"/>
                            <constraint firstAttribute="bottom" secondItem="U4Y-rs-p1K" secondAttribute="bottom" id="xDv-i0-efs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fqd-Gv-FeX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5DJ-Rf-ic8"/>
                    <constraint firstAttribute="bottom" secondItem="fqd-Gv-FeX" secondAttribute="bottom" constant="10" id="EW2-Go-7U0"/>
                    <constraint firstItem="fqd-Gv-FeX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pFv-2h-uMM"/>
                    <constraint firstAttribute="trailing" secondItem="fqd-Gv-FeX" secondAttribute="trailing" constant="20" id="pUN-tK-6Go"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img_Coupon" destination="Vaw-TG-HnQ" id="6j5-w3-NTA"/>
                <outlet property="lbl_Date" destination="zJd-qL-2XK" id="4Vm-MV-Met"/>
                <outlet property="lbl_Title" destination="qX3-mh-C9L" id="oWk-EY-34V"/>
            </connections>
            <point key="canvasLocation" x="185.59999999999999" y="176.76161919040482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Calendar" width="9" height="9"/>
        <image name="icon_CouponPlaceholder" width="60" height="61"/>
    </resources>
</document>
