<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MEFacilityCell" customModule="KidsCapital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-6D-swz">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="suT-1w-Xwr">
                        <rect key="frame" x="0.0" y="30" width="40" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="VSw-IH-9jE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="8"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="suT-1w-Xwr" secondAttribute="bottom" id="AZm-kZ-CLc"/>
                <constraint firstAttribute="trailing" secondItem="ltn-6D-swz" secondAttribute="trailing" id="Coo-CG-irb"/>
                <constraint firstItem="ltn-6D-swz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YM2-wW-eHJ"/>
                <constraint firstItem="suT-1w-Xwr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YmN-Ik-i6a"/>
                <constraint firstAttribute="trailing" secondItem="suT-1w-Xwr" secondAttribute="trailing" id="aVX-yU-5g3"/>
                <constraint firstItem="ltn-6D-swz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h7m-08-gZf"/>
                <constraint firstItem="suT-1w-Xwr" firstAttribute="top" secondItem="ltn-6D-swz" secondAttribute="bottom" id="yoH-Rd-xwF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="96" height="122"/>
            <connections>
                <outlet property="img_Icon" destination="ltn-6D-swz" id="WhF-Vd-7QI"/>
                <outlet property="lbl_FacilityName" destination="suT-1w-Xwr" id="CN3-5S-ENk"/>
            </connections>
            <point key="canvasLocation" x="89.599999999999994" y="79.610194902548727"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_AppLogo" width="159" height="158"/>
    </resources>
</document>
