<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Black.otf">
            <string>CircularStd-Black</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="MEListViewCell" customModule="KidsCapital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-hF-pBQ" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="20" y="15" width="390" height="151.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-WT-qPx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="151.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-IF-8yv">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="151.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-bu-oZz">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="151.5"/>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-bT-Fpm" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="10" y="56" width="90" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-6k-BZt">
                                                        <rect key="frame" x="2" y="5" width="86" height="30"/>
                                                        <string key="text">OPEN FOR
REGISTRATION</string>
                                                        <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9pp-6k-BZt" secondAttribute="bottom" constant="5" id="3dd-cJ-0MX"/>
                                                    <constraint firstItem="9pp-6k-BZt" firstAttribute="centerY" secondItem="EUa-bT-Fpm" secondAttribute="centerY" id="A7g-uo-kuc"/>
                                                    <constraint firstItem="9pp-6k-BZt" firstAttribute="leading" secondItem="EUa-bT-Fpm" secondAttribute="leading" constant="2" id="K7K-F1-S60"/>
                                                    <constraint firstItem="9pp-6k-BZt" firstAttribute="top" secondItem="EUa-bT-Fpm" secondAttribute="top" constant="5" id="eVv-3m-LFB"/>
                                                    <constraint firstItem="9pp-6k-BZt" firstAttribute="centerX" secondItem="EUa-bT-Fpm" secondAttribute="centerX" id="fCa-hJ-IAf"/>
                                                    <constraint firstAttribute="height" constant="40" id="hKL-gu-uCw"/>
                                                    <constraint firstAttribute="trailing" secondItem="9pp-6k-BZt" secondAttribute="trailing" constant="2" id="kVS-tf-APe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Dp-bu-oZz" firstAttribute="top" secondItem="ZHQ-IF-8yv" secondAttribute="top" id="1AW-nh-lhb"/>
                                            <constraint firstAttribute="bottom" secondItem="9Dp-bu-oZz" secondAttribute="bottom" id="71p-Br-C6s"/>
                                            <constraint firstItem="9Dp-bu-oZz" firstAttribute="centerX" secondItem="ZHQ-IF-8yv" secondAttribute="centerX" id="90O-S5-hwM"/>
                                            <constraint firstAttribute="width" constant="110" id="9f7-lI-PDT"/>
                                            <constraint firstAttribute="trailing" secondItem="EUa-bT-Fpm" secondAttribute="trailing" constant="10" id="UVi-Oo-jPT"/>
                                            <constraint firstItem="EUa-bT-Fpm" firstAttribute="centerY" secondItem="ZHQ-IF-8yv" secondAttribute="centerY" id="WGW-Hc-llE"/>
                                            <constraint firstItem="EUa-bT-Fpm" firstAttribute="leading" secondItem="ZHQ-IF-8yv" secondAttribute="leading" constant="10" id="eVt-sL-BN6"/>
                                            <constraint firstItem="9Dp-bu-oZz" firstAttribute="centerY" secondItem="ZHQ-IF-8yv" secondAttribute="centerY" id="jZo-hx-Ilr"/>
                                            <constraint firstAttribute="trailing" secondItem="9Dp-bu-oZz" secondAttribute="trailing" id="jh2-cD-vTA"/>
                                            <constraint firstItem="9Dp-bu-oZz" firstAttribute="leading" secondItem="ZHQ-IF-8yv" secondAttribute="leading" id="tD2-ez-2a2"/>
                                            <constraint firstItem="EUa-bT-Fpm" firstAttribute="centerX" secondItem="ZHQ-IF-8yv" secondAttribute="centerX" id="yl2-lN-1Tj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bii-oj-wq1">
                                        <rect key="frame" x="128" y="2" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_MapPin" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-uo-vLA">
                                        <rect key="frame" x="128" y="27.5" width="12" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-Xv-t5I">
                                        <rect key="frame" x="146" y="29.5" width="53" height="14"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="11"/>
                                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-wS-Idy">
                                        <rect key="frame" x="128" y="50.5" width="239" height="15.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-4E-r54">
                                        <rect key="frame" x="128" y="93.5" width="239" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D7e-fa-Qhh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SJm-gH-xGc">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-4X-JeG" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="128" y="134.5" width="239" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S  P  E  C  I  A  L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-5u-cq2">
                                                <rect key="frame" x="76.5" y="1" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zeb-5u-cq2" firstAttribute="centerX" secondItem="ozP-4X-JeG" secondAttribute="centerX" id="fvl-oP-zIM"/>
                                            <constraint firstAttribute="height" constant="30" id="kUK-9Z-dCA"/>
                                            <constraint firstItem="zeb-5u-cq2" firstAttribute="top" secondItem="ozP-4X-JeG" secondAttribute="top" constant="1" id="nYu-XA-bz2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Flag" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-AX-xAB">
                                        <rect key="frame" x="377" y="0.0" width="13" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="lM2-QD-QdJ"/>
                                            <constraint firstAttribute="height" constant="22" id="w8D-T9-6zh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ozP-4X-JeG" firstAttribute="top" secondItem="5Fb-4E-r54" secondAttribute="bottom" constant="11" id="52a-Pu-bcL"/>
                                    <constraint firstItem="ozP-4X-JeG" firstAttribute="leading" secondItem="5Fb-4E-r54" secondAttribute="leading" id="5cC-ma-jYe"/>
                                    <constraint firstItem="5Fb-4E-r54" firstAttribute="leading" secondItem="aDu-wS-Idy" secondAttribute="leading" id="7Ci-q6-yBU"/>
                                    <constraint firstItem="ZHQ-IF-8yv" firstAttribute="top" secondItem="DBp-WT-qPx" secondAttribute="top" id="7Fl-66-BwO"/>
                                    <constraint firstItem="7eb-Xv-t5I" firstAttribute="leading" secondItem="kW3-uo-vLA" secondAttribute="trailing" constant="6" id="7yk-cL-ugr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHQ-IF-8yv" secondAttribute="bottom" id="CHf-pi-9dJ"/>
                                    <constraint firstItem="bii-oj-wq1" firstAttribute="leading" secondItem="ZHQ-IF-8yv" secondAttribute="trailing" constant="18" id="IcZ-ZY-WF1"/>
                                    <constraint firstItem="7eb-Xv-t5I" firstAttribute="centerY" secondItem="kW3-uo-vLA" secondAttribute="centerY" id="QMf-PD-bDo"/>
                                    <constraint firstItem="aDu-wS-Idy" firstAttribute="leading" secondItem="kW3-uo-vLA" secondAttribute="leading" id="Ty6-Zs-onM"/>
                                    <constraint firstItem="BsQ-AX-xAB" firstAttribute="top" secondItem="DBp-WT-qPx" secondAttribute="top" id="Ytc-9o-tQ1"/>
                                    <constraint firstItem="ZHQ-IF-8yv" firstAttribute="leading" secondItem="DBp-WT-qPx" secondAttribute="leading" id="ZeM-a2-gQ4"/>
                                    <constraint firstItem="ozP-4X-JeG" firstAttribute="trailing" secondItem="5Fb-4E-r54" secondAttribute="trailing" id="elh-N7-BoT"/>
                                    <constraint firstAttribute="trailing" secondItem="BsQ-AX-xAB" secondAttribute="trailing" id="gk0-lF-wDD"/>
                                    <constraint firstItem="kW3-uo-vLA" firstAttribute="leading" secondItem="bii-oj-wq1" secondAttribute="leading" id="h0N-3Y-KZ2"/>
                                    <constraint firstItem="BsQ-AX-xAB" firstAttribute="leading" secondItem="bii-oj-wq1" secondAttribute="trailing" constant="10" id="icm-87-RC5"/>
                                    <constraint firstItem="aDu-wS-Idy" firstAttribute="trailing" secondItem="bii-oj-wq1" secondAttribute="trailing" id="jzb-Ys-x6i"/>
                                    <constraint firstItem="bii-oj-wq1" firstAttribute="top" secondItem="DBp-WT-qPx" secondAttribute="top" constant="2" id="khM-RX-A3s"/>
                                    <constraint firstItem="kW3-uo-vLA" firstAttribute="top" secondItem="bii-oj-wq1" secondAttribute="bottom" constant="5" id="m3J-iW-kNC"/>
                                    <constraint firstItem="aDu-wS-Idy" firstAttribute="top" secondItem="kW3-uo-vLA" secondAttribute="bottom" constant="5" id="noK-wJ-7An"/>
                                    <constraint firstItem="5Fb-4E-r54" firstAttribute="trailing" secondItem="aDu-wS-Idy" secondAttribute="trailing" id="se4-tA-vg8"/>
                                    <constraint firstAttribute="bottom" secondItem="ozP-4X-JeG" secondAttribute="bottom" constant="-13" id="thv-pT-Asv"/>
                                    <constraint firstItem="ozP-4X-JeG" firstAttribute="centerX" secondItem="5Fb-4E-r54" secondAttribute="centerX" id="uUY-yt-mRC"/>
                                    <constraint firstItem="5Fb-4E-r54" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aDu-wS-Idy" secondAttribute="bottom" constant="7" id="vaE-Y2-bvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DBp-WT-qPx" secondAttribute="trailing" id="7W8-Mu-fKf"/>
                            <constraint firstAttribute="bottom" secondItem="DBp-WT-qPx" secondAttribute="bottom" id="D75-ou-Pke"/>
                            <constraint firstItem="DBp-WT-qPx" firstAttribute="top" secondItem="MyC-hF-pBQ" secondAttribute="top" id="MoU-pY-2tX"/>
                            <constraint firstItem="DBp-WT-qPx" firstAttribute="leading" secondItem="MyC-hF-pBQ" secondAttribute="leading" id="Twh-oC-QAP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MyC-hF-pBQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ole-cR-TFW"/>
                    <constraint firstAttribute="bottom" secondItem="MyC-hF-pBQ" secondAttribute="bottom" constant="15" id="TMN-7E-AvF"/>
                    <constraint firstAttribute="trailing" secondItem="MyC-hF-pBQ" secondAttribute="trailing" constant="20" id="hDK-pq-U35"/>
                    <constraint firstItem="MyC-hF-pBQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="m8i-gw-NtL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="5Fb-4E-r54" id="3kf-H8-Gtl"/>
                <outlet property="img_Logo" destination="9Dp-bu-oZz" id="nvo-bh-NQL"/>
                <outlet property="img_SpecialFlag" destination="BsQ-AX-xAB" id="jBj-5n-WTe"/>
                <outlet property="lbl_Content" destination="aDu-wS-Idy" id="6m6-it-Pj6"/>
                <outlet property="lbl_Distance" destination="7eb-Xv-t5I" id="dm2-A0-lfD"/>
                <outlet property="lbl_Special" destination="zeb-5u-cq2" id="S0B-gK-x72"/>
                <outlet property="lbl_Title" destination="bii-oj-wq1" id="agt-iR-ZA4"/>
                <outlet property="view_OpenReg" destination="EUa-bT-Fpm" id="Jpy-9y-JqH"/>
                <outlet property="view_Shadow" destination="DBp-WT-qPx" id="MwA-CK-X8m"/>
                <outlet property="view_Special" destination="ozP-4X-JeG" id="myd-A1-Uz4"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="170.01499250374815"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Flag" width="13" height="22"/>
        <image name="icon_MapPin" width="12" height="18"/>
    </resources>
</document>
