<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Black.otf">
            <string>CircularStd-Black</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="MEMyAdsCell" customModule="KidsCapital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-2N-nAz">
                        <rect key="frame" x="20" y="6" width="371" height="108.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-aP-0tj">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="108.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-V6-E0a">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="108.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x1b-V6-E0a" firstAttribute="top" secondItem="2Kk-aP-0tj" secondAttribute="top" id="Bar-V7-4a9"/>
                                    <constraint firstItem="x1b-V6-E0a" firstAttribute="leading" secondItem="2Kk-aP-0tj" secondAttribute="leading" id="R6U-w1-SIS"/>
                                    <constraint firstAttribute="width" constant="80" id="W4a-N2-IKy"/>
                                    <constraint firstAttribute="trailing" secondItem="x1b-V6-E0a" secondAttribute="trailing" id="mIz-x1-0kC"/>
                                    <constraint firstAttribute="bottom" secondItem="x1b-V6-E0a" secondAttribute="bottom" id="rAX-h8-vl5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-tv-D7C">
                                <rect key="frame" x="84" y="10" width="279" height="16.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-Lq-Kpf">
                                <rect key="frame" x="84" y="88.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="4Ed-8q-99I"/>
                                    <constraint firstAttribute="height" constant="10" id="Zuo-SJ-pr4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Oct 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56H-BT-pVn">
                                <rect key="frame" x="100" y="87" width="51.5" height="13"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_AcceptFriend" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-IZ-VO6">
                                <rect key="frame" x="163.5" y="87.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Ydl-ad-fAV"/>
                                    <constraint firstAttribute="height" constant="12" id="fSz-wD-vth"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-W0-TPR">
                                <rect key="frame" x="180.5" y="88" width="26" height="11.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KM2-W0-TPR" firstAttribute="leading" secondItem="7Jw-IZ-VO6" secondAttribute="trailing" constant="5" id="1Ps-wJ-RK9"/>
                            <constraint firstItem="3uB-Lq-Kpf" firstAttribute="leading" secondItem="3gk-tv-D7C" secondAttribute="leading" id="8Z7-Il-El4"/>
                            <constraint firstItem="56H-BT-pVn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3gk-tv-D7C" secondAttribute="bottom" constant="10" id="Da8-fc-0jP"/>
                            <constraint firstItem="3gk-tv-D7C" firstAttribute="leading" secondItem="2Kk-aP-0tj" secondAttribute="trailing" constant="4" id="UgW-qD-81b"/>
                            <constraint firstItem="2Kk-aP-0tj" firstAttribute="top" secondItem="wbb-2N-nAz" secondAttribute="top" id="Xgc-Zi-Wzf"/>
                            <constraint firstItem="7Jw-IZ-VO6" firstAttribute="leading" secondItem="56H-BT-pVn" secondAttribute="trailing" constant="12" id="bxi-os-LqH"/>
                            <constraint firstItem="3gk-tv-D7C" firstAttribute="top" secondItem="wbb-2N-nAz" secondAttribute="top" constant="10" id="kak-Mi-NXq"/>
                            <constraint firstItem="2Kk-aP-0tj" firstAttribute="leading" secondItem="wbb-2N-nAz" secondAttribute="leading" id="l0x-Rt-yYR"/>
                            <constraint firstItem="KM2-W0-TPR" firstAttribute="centerY" secondItem="7Jw-IZ-VO6" secondAttribute="centerY" id="rWR-FT-zaX"/>
                            <constraint firstItem="56H-BT-pVn" firstAttribute="leading" secondItem="3uB-Lq-Kpf" secondAttribute="trailing" constant="6" id="rnv-JG-PbV"/>
                            <constraint firstAttribute="bottom" secondItem="3uB-Lq-Kpf" secondAttribute="bottom" constant="10" id="sMb-nb-HWC"/>
                            <constraint firstAttribute="bottom" secondItem="2Kk-aP-0tj" secondAttribute="bottom" id="yBX-n0-rCa"/>
                            <constraint firstAttribute="trailing" secondItem="3gk-tv-D7C" secondAttribute="trailing" constant="8" id="yKf-Nl-HkF"/>
                            <constraint firstItem="7Jw-IZ-VO6" firstAttribute="centerY" secondItem="56H-BT-pVn" secondAttribute="centerY" id="yeg-lC-btc"/>
                            <constraint firstItem="56H-BT-pVn" firstAttribute="centerY" secondItem="3uB-Lq-Kpf" secondAttribute="centerY" id="zgb-SY-PZQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wbb-2N-nAz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="AaW-6h-viO"/>
                    <constraint firstAttribute="bottom" secondItem="wbb-2N-nAz" secondAttribute="bottom" constant="6" id="af7-sa-fKd"/>
                    <constraint firstAttribute="trailing" secondItem="wbb-2N-nAz" secondAttribute="trailing" constant="20" id="bIQ-sN-Qun"/>
                    <constraint firstItem="wbb-2N-nAz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oQN-Lv-wk6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img_Ads" destination="x1b-V6-E0a" id="cdy-Ct-53Z"/>
                <outlet property="img_Status" destination="7Jw-IZ-VO6" id="DJ1-Tl-sRK"/>
                <outlet property="lbl_Content" destination="3gk-tv-D7C" id="XS5-l5-h0C"/>
                <outlet property="lbl_Date" destination="56H-BT-pVn" id="TVA-dC-zJw"/>
                <outlet property="lbl_Status" destination="KM2-W0-TPR" id="I1O-mN-3sT"/>
                <outlet property="view_Shadow" destination="wbb-2N-nAz" id="Laj-Fc-QSv"/>
            </connections>
            <point key="canvasLocation" x="210.40000000000001" y="142.57871064467767"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_AcceptFriend" width="22" height="22"/>
        <image name="icon_Calendar" width="9" height="9"/>
        <image name="img_Placeholder" width="198" height="240"/>
    </resources>
</document>
